login as: ec2-user
Authenticating with public key "imported-openssh-key"

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2017.03-release-notes/
1 package(s) needed for security, out of 1 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-46-18 ~]$ ifconfig
eth0      Link encap:Ethernet  HWaddr 0A:6E:C1:B7:D7:45
          inet addr:172.31.46.18  Bcast:172.31.47.255  Mask:255.255.240.0
          inet6 addr: fe80::86e:c1ff:feb7:d745/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:3718 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1820 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:4804465 (4.5 MiB)  TX bytes:124485 (121.5 KiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:2 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:140 (140.0 b)  TX bytes:140 (140.0 b)

[ec2-user@ip-172-31-46-18 ~]$ sudo -i
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
[root@ip-172-31-46-18 ~]# cd /
[root@ip-172-31-46-18 /]# ls
bin  boot  cgroup  dev  etc  home  lib  lib64  local  lost+found  media  mnt  opt  proc  root  run  sbin  selinux  srv  sys  tmp  usr  var
[root@ip-172-31-46-18 /]# cd dev
[root@ip-172-31-46-18 dev]# ls
autofs           cuse   log               network_throughput  root    tty0   tty16  tty23  tty30  tty38  tty45  tty52  tty6   ttyS0    vcs2   vcsa3        xvda1
block            disk   loop-control      null                sda     tty1   tty17  tty24  tty31  tty39  tty46  tty53  tty60  ttyS1    vcs3   vcsa4        zero
btrfs-control    fd     mapper            port                sda1    tty10  tty18  tty25  tty32  tty4   tty47  tty54  tty61  ttyS2    vcs4   vcsa5
char             full   mcelog            ppp                 shm     tty11  tty19  tty26  tty33  tty40  tty48  tty55  tty62  ttyS3    vcs5   vcsa6
console          fuse   mem               psaux               stderr  tty12  tty2   tty27  tty34  tty41  tty49  tty56  tty63  uhid     vcs6   vfio
core             hpet   memory_bandwidth  ptmx                stdin   tty13  tty20  tty28  tty35  tty42  tty5   tty57  tty7   urandom  vcsa   vga_arbiter
cpu              input  net               pts                 stdout  tty14  tty21  tty29  tty36  tty43  tty50  tty58  tty8   vcs      vcsa1  xen
cpu_dma_latency  kmsg   network_latency   random              tty     tty15  tty22  tty3   tty37  tty44  tty51  tty59  tty9   vcs1     vcsa2  xvda
[root@ip-172-31-46-18 dev]# cd xvda
-bash: cd: xvda: Not a directory
[root@ip-172-31-46-18 dev]# pwd
/dev
[root@ip-172-31-46-18 dev]# cat /dev/xvda
?H?????u???Y|1??? ?@|<?t??R??tT?A??U?ZRrI??U?uC?A|??u??t7f?L?|?D?f?D|??Df??Dpf1?Df?D
?B?r?p?}?s
??????|?D?f1??@f?D1???????@?1????f?f?D|f1?f?4?T
f1?f?t?T
        ?D
???LT
??l
Z?t
   ?p??1??r*?ÎH|`???1?1???a?&B|}?@???}?8???}?0??}?*??GRUB GeomHard DiskRead Error????<u?????????U?EFI PART\?W???"?????itE?O?-??:b??;?H??=???rG?y=i?G}???4U?kF?a?
"/?c???LinuxHah!IdontNeedEFI=Z??0D?@?D????BIOS Boot PartitionPuTTYPuTTYPuTTYPuTTYPuTTY^C
[root@ip-172-31-46-18 dev]# ^C
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]# cat xvda
?H?????u???Y|1??? ?@|<?t??R??tT?A??U?ZRrI??U?uC?A|??u??t7f?L?|?D?f?D|??Df??Dpf1?Df?D
?B?r?p?}?s
??????|?D?f1??@f?D1???????@?1????f?f?D|f1?f?4?T
f1?f?t?T
        ?D
???LT
??l
Z?t
   ?p??1??r*?ÎH|`???1?1???a?&B|}?@???}?8???}?0??}?*??GRUB GeomHard DiskRead Error????<u?????????U?EFI PART\?W???"?????itE?O?-??:b??;?H??=???rG?y=i?G}???4U?kF?a?
"/?c???LinuxHah!IdontNeedEFI=Z??0D?@?D????BIOS Boot Partition^C
[root@ip-172-31-46-18 dev]# ^C
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]#
[root@ip-172-31-46-18 dev]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
[root@ip-172-31-46-18 dev]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
[root@ip-172-31-46-18 dev]# cd
[root@ip-172-31-46-18 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   60K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  976M  6.7G  13% /
[root@ip-172-31-46-18 ~]# cd /
[root@ip-172-31-46-18 /]# mkfs -t ext4 /dev/xvdf
mke2fs 1.42.12 (29-Aug-2014)
Creating filesystem with 1310720 4k blocks and 327680 inodes
Filesystem UUID: cb9f47c7-17dc-4e18-a946-eae390ad8a72
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@ip-172-31-46-18 /]# ls
bin  boot  cgroup  dev  etc  home  lib  lib64  local  lost+found  media  mnt  opt  proc  root  run  sbin  selinux  srv  sys  tmp  usr  var
[root@ip-172-31-46-18 /]# mkdir ebsvol
[root@ip-172-31-46-18 /]# ls
bin  boot  cgroup  dev  ebsvol  etc  home  lib  lib64  local  lost+found  media  mnt  opt  proc  root  run  sbin  selinux  srv  sys  tmp  usr  var
[root@ip-172-31-46-18 /]# mount /dev/xvdf ebsvol
[root@ip-172-31-46-18 /]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   60K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  976M  6.7G  13% /
/dev/xvdf       4.8G   10M  4.6G   1% /ebsvol
[root@ip-172-31-46-18 /]# df -hT
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  489M   60K  488M   1% /dev
tmpfs          tmpfs     497M     0  497M   0% /dev/shm
/dev/xvda1     ext4      7.8G  976M  6.7G  13% /
/dev/xvdf      ext4      4.8G   10M  4.6G   1% /ebsvol
[root@ip-172-31-46-18 /]# cd
[root@ip-172-31-46-18 ~]# ls
[root@ip-172-31-46-18 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   60K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  976M  6.7G  13% /
/dev/xvdf       4.8G   10M  4.6G   1% /ebsvol
[root@ip-172-31-46-18 ~]# exit
logout
[ec2-user@ip-172-31-46-18 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-46-18 ~]$ sudo -i
[root@ip-172-31-46-18 ~]# pwd
/root
[root@ip-172-31-46-18 ~]# cd /ebsvol
[root@ip-172-31-46-18 ebsvol]# cd
[root@ip-172-31-46-18 ~]# cd /
[root@ip-172-31-46-18 /]# ls
bin  boot  cgroup  dev  ebsvol  etc  home  lib  lib64  local  lost+found  media  mnt  opt  proc  root  run  sbin  selinux  srv  sys  tmp  usr  var
[root@ip-172-31-46-18 /]# cd ebsvol
[root@ip-172-31-46-18 ebsvol]# pwd
/ebsvol
[root@ip-172-31-46-18 ebsvol]# cat > file1
hi hello
ok
how r u
[root@ip-172-31-46-18 ebsvol]# cd
[root@ip-172-31-46-18 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   60K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  976M  6.7G  13% /
/dev/xvdf       4.8G   10M  4.6G   1% /ebsvol
[root@ip-172-31-46-18 ~]# fdisk /dev/xvdf
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0xd3262161.

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): q

[root@ip-172-31-46-18 ~]# fdisk -l
WARNING: fdisk GPT support is currently new, and therefore in an experimental phase. Use at your own discretion.

Disk /dev/xvda: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: gpt


#         Start          End    Size  Type            Name
 1         4096     16777182      8G  Linux filesyste Linux
128         2048         4095      1M  BIOS boot parti BIOS Boot Partition

Disk /dev/xvdf: 5368 MB, 5368709120 bytes, 10485760 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@ip-172-31-46-18 ~]# parted -l
Model: Xen Virtual Block Device (xvd)
Disk /dev/xvda: 8590MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt

Number  Start   End     Size    File system  Name                 Flags
128     1049kB  2097kB  1049kB               BIOS Boot Partition  bios_grub
 1      2097kB  8590MB  8588MB  ext4         Linux


Model: Xen Virtual Block Device (xvd)
Disk /dev/xvdf: 5369MB
Sector size (logical/physical): 512B/512B
Partition Table: loop

Number  Start  End     Size    File system  Flags
 1      0.00B  5369MB  5369MB  ext4


[root@ip-172-31-46-18 ~]# fdisk /dev/xvdf
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x5d36cbef.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-10485759, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-10485759, default 10485759): +2G
Partition 1 of type Linux and of size 2 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
[root@ip-172-31-46-18 ~]# partprobe /dev/xvdf
Warning: WARNING: the kernel failed to re-read the partition table on /dev/xvdf (Device or resource busy).  As a result, it may not reflect all of your changes until after reboot.
[root@ip-172-31-46-18 ~]# kpartx /dev/xvdf
xvdf1 : 0 4194304 /dev/xvdf 2048
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk /ebsvol
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk /ebsvol
[root@ip-172-31-46-18 ~]# partprobe /dev/xvdf
Warning: WARNING: the kernel failed to re-read the partition table on /dev/xvdf (Device or resource busy).  As a result, it may not reflect all of your changes until after reboot.
[root@ip-172-31-46-18 ~]# kpartx -a /dev/xvdf
device-mapper: reload ioctl on xvdf1 failed: Device or resource busy
create/reload failed on xvdf1
[root@ip-172-31-46-18 ~]# cat /proc/partions
cat: /proc/partions: No such file or directory
[root@ip-172-31-46-18 ~]# cd /
[root@ip-172-31-46-18 /]# ls
bin  boot  cgroup  dev  ebsvol  etc  home  lib  lib64  local  lost+found  media  mnt  opt  proc  root  run  sbin  selinux  srv  sys  tmp  usr  var
[root@ip-172-31-46-18 /]# cd proc
[root@ip-172-31-46-18 proc]# ls
1     1401  146   1817  2152  23196  2592  2609  2747  627   buddyinfo  diskstats    ioports      kpagecount     modules       scsi           sysvipc      xen
10    141   147   1840  2199  2347   2595  2624  2753  628   bus        dma          irq          kpageflags     mounts        self           thread-self  zoneinfo
11    1418  148   1855  22    2494   2598  2626  2754  7     cgroups    driver       kallsyms     latency_stats  mtrr          slabinfo       timer_list
12    1421  1490  1864  2220  2504   2601  2627  3     724   cmdline    execdomains  kcore        loadavg        net           softirqs       tty
13    143   1491  1916  2242  2524   2603  2675  4     768   consoles   filesystems  keys         locks          pagetypeinfo  stat           uptime
1388  1437  150   2     2260  2533   2605  2721  5     8     cpuinfo    fs           key-users    mdstat         partitions    swaps          version
139   144   1532  2060  2281  2545   2607  2733  500   9     crypto     interrupts   kmsg         meminfo        sched_debug   sys            vmallocinfo
140   145   16    21    2312  2559   2608  2734  6     acpi  devices    iomem        kpagecgroup  misc           schedstat     sysrq-trigger  vmstat
[root@ip-172-31-46-18 proc]# cat partitions
major minor  #blocks  name

 202        0    8388608 xvda
 202        1    8386543 xvda1
 202       80    5242880 xvdf
[root@ip-172-31-46-18 proc]# cd
[root@ip-172-31-46-18 ~]# partprobe /dev/xvdf
Warning: WARNING: the kernel failed to re-read the partition table on /dev/xvdf (Device or resource busy).  As a result, it may not reflect all of your changes until after reboot.
[root@ip-172-31-46-18 ~]# cat /etc/partitions
cat: /etc/partitions: No such file or directory
[root@ip-172-31-46-18 ~]# cat /proc/partitions
major minor  #blocks  name

 202        0    8388608 xvda
 202        1    8386543 xvda1
 202       80    5242880 xvdf
[root@ip-172-31-46-18 ~]# init 6
[root@ip-172-31-46-18 ~]#
login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Thu Jul 13 09:34:41 2017 from 183.82.115.14

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2017.03-release-notes/
1 package(s) needed for security, out of 1 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-46-18 ~]$ sudo -i
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part
[root@ip-172-31-46-18 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   64K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
[root@ip-172-31-46-18 ~]# cd /ebsvol
[root@ip-172-31-46-18 ebsvol]# ls
[root@ip-172-31-46-18 ebsvol]# mount /dev/xvdf /ebsvol
[root@ip-172-31-46-18 ebsvol]# cd /ebsvol
[root@ip-172-31-46-18 ebsvol]# ls
file1  lost+found
[root@ip-172-31-46-18 ebsvol]# cat file1
hi hello
ok
how r u
[root@ip-172-31-46-18 ebsvol]# cd
[root@ip-172-31-46-18 ~]# mkfs.ext4 /dev/xvdf1
mke2fs 1.42.12 (29-Aug-2014)
/dev/xvdf1 is apparently in use by the system; will not make a filesystem here!
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part
[root@ip-172-31-46-18 ~]# mkfs -t ext4 /dev/xvdf1
mke2fs 1.42.12 (29-Aug-2014)
/dev/xvdf1 is apparently in use by the system; will not make a filesystem here!
[root@ip-172-31-46-18 ~]# umount /ebsvol
[root@ip-172-31-46-18 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   64K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part
[root@ip-172-31-46-18 ~]# mkfs -t ext4 /dev/xvdf1
mke2fs 1.42.12 (29-Aug-2014)
Creating filesystem with 524288 4k blocks and 131072 inodes
Filesystem UUID: 959c8e54-d6aa-4975-9b78-6e08570eb039
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@ip-172-31-46-18 ~]# mkdir ebsvol1
[root@ip-172-31-46-18 ~]# mount /dev/xvdf1 ebsvol1
[root@ip-172-31-46-18 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   64K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
/dev/xvdf1      2.0G  3.0M  1.8G   1% /root/ebsvol1
[root@ip-172-31-46-18 ~]# cat /etc/mtab
proc /proc proc rw,relatime 0 0
sysfs /sys sysfs rw,relatime 0 0
devtmpfs /dev devtmpfs rw,relatime,size=499756k,nr_inodes=124939,mode=755 0 0
devpts /dev/pts devpts rw,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /dev/shm tmpfs rw,relatime 0 0
/dev/xvda1 / ext4 rw,noatime,data=ordered 0 0
devpts /dev/pts devpts rw,relatime,gid=5,mode=620,ptmxmode=000 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
/dev/xvdf1 /root/ebsvol1 ext4 rw,relatime,data=ordered 0 0
[root@ip-172-31-46-18 ~]# vi /etc/fstab
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part /root/ebsvol1
[root@ip-172-31-46-18 ~]# fdisk /dev/xvdf
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): e
Partition number (2-4, default 2):
First sector (4196352-10485759, default 4196352):
Using default value 4196352
Last sector, +sectors or +size{K,M,G} (4196352-10485759, default 10485759): +2G
Partition 2 of type Extended and of size 2 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
[root@ip-172-31-46-18 ~]# partprobe /dev/xvdf
Warning: WARNING: the kernel failed to re-read the partition table on /dev/xvdf (Device or resource busy).  As a result, it may not reflect all of your changes until after reboot.
[root@ip-172-31-46-18 ~]# partprobe /dev/xvdf2
Error: Could not stat device /dev/xvdf2 - No such file or directory.
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part /root/ebsvol1
[root@ip-172-31-46-18 ~]# partprobe /dev/xvdf
Warning: WARNING: the kernel failed to re-read the partition table on /dev/xvdf (Device or resource busy).  As a result, it may not reflect all of your changes until after reboot.
[root@ip-172-31-46-18 ~]# kpartx -a /dev/xvdf
device-mapper: reload ioctl on xvdf1 failed: Device or resource busy
create/reload failed on xvdf1
device-mapper: reload ioctl on xvdf2 failed: Device or resource busy
create/reload failed on xvdf2
[root@ip-172-31-46-18 ~]# partprobe /dev/xvdf
Warning: WARNING: the kernel failed to re-read the partition table on /dev/xvdf (Device or resource busy).  As a result, it may not reflect all of your changes until after reboot.
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part /root/ebsvol1
[root@ip-172-31-46-18 ~]# init 6
[root@ip-172-31-46-18 ~]#
login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Thu Jul 13 10:34:14 2017 from 183.82.115.14

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2017.03-release-notes/
1 package(s) needed for security, out of 1 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-46-18 ~]$ sudo -i
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf2 202:82   0   1K  0 part
??xvdf1 202:81   0   2G  0 part
[root@ip-172-31-46-18 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   68K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
[root@ip-172-31-46-18 ~]# mount /dev/xvdf1 /ebsvol
[root@ip-172-31-46-18 ~]# mount /dev/xvdf2 /root/ebsvol1
mount: wrong fs type, bad option, bad superblock on /dev/xvdf2,
       missing codepage or helper program, or other error

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
[root@ip-172-31-46-18 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   68K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
/dev/xvdf1      2.0G  3.0M  1.8G   1% /ebsvol
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf2 202:82   0   1K  0 part
??xvdf1 202:81   0   2G  0 part /ebsvol
[root@ip-172-31-46-18 ~]# mount /dev/xvdf2 /root/ebsvol1
mount: wrong fs type, bad option, bad superblock on /dev/xvdf2,
       missing codepage or helper program, or other error

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
[root@ip-172-31-46-18 ~]# ls
ebsvol1
[root@ip-172-31-46-18 ~]# cd ebsvol1/
[root@ip-172-31-46-18 ebsvol1]# pwd
/root/ebsvol1
[root@ip-172-31-46-18 ebsvol1]# mount /dev/xvdf2 /root/ebsvol1
mount: wrong fs type, bad option, bad superblock on /dev/xvdf2,
       missing codepage or helper program, or other error

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
[root@ip-172-31-46-18 ebsvol1]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   68K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
/dev/xvdf1      2.0G  3.0M  1.8G   1% /ebsvol
[root@ip-172-31-46-18 ebsvol1]# cat /etc/mtab
proc /proc proc rw,relatime 0 0
sysfs /sys sysfs rw,relatime 0 0
devtmpfs /dev devtmpfs rw,relatime,size=499756k,nr_inodes=124939,mode=755 0 0
devpts /dev/pts devpts rw,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /dev/shm tmpfs rw,relatime 0 0
/dev/xvda1 / ext4 rw,noatime,data=ordered 0 0
devpts /dev/pts devpts rw,relatime,gid=5,mode=620,ptmxmode=000 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
/dev/xvdf1 /ebsvol ext4 rw,relatime,data=ordered 0 0
[root@ip-172-31-46-18 ebsvol1]# vi /etc/fstab
[root@ip-172-31-46-18 ebsvol1]# mount /dev/xvdf2 /root/ebsvol1
mount: wrong fs type, bad option, bad superblock on /dev/xvdf2,
       missing codepage or helper program, or other error

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
[root@ip-172-31-46-18 ebsvol1]# cd
[root@ip-172-31-46-18 ~]# mkdir vol2
[root@ip-172-31-46-18 ~]# mount /dev/xvdf2 /root/vol2
mount: wrong fs type, bad option, bad superblock on /dev/xvdf2,
       missing codepage or helper program, or other error

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
[root@ip-172-31-46-18 ~]# init 6
[root@ip-172-31-46-18 ~]#
login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Thu Jul 13 10:55:06 2017 from 183.82.115.14

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2017.03-release-notes/
1 package(s) needed for security, out of 1 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-46-18 ~]$ sudo -i
[root@ip-172-31-46-18 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   68K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
/dev/xvdf1      2.0G  3.0M  1.8G   1% /ebsvol
[root@ip-172-31-46-18 ~]# ls
ebsvol1  vol2
[root@ip-172-31-46-18 ~]# rm -rf ebsvol1
[root@ip-172-31-46-18 ~]# mount /dev/xvdf2 /root/vol2
mount: wrong fs type, bad option, bad superblock on /dev/xvdf2,
       missing codepage or helper program, or other error

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
[root@ip-172-31-46-18 ~]# mkfs -t ext4 /dev/xvdf2
mke2fs 1.42.12 (29-Aug-2014)
Found a dos partition table in /dev/xvdf2
Proceed anyway? (y,n) y
mkfs.ext4: inode_size (128) * inodes_count (0) too big for a
        filesystem with 0 blocks, specify higher inode_ratio (-i)
        or lower inode count (-N).

[root@ip-172-31-46-18 ~]# mount /dev/xvdf2 /root/vol2
mount: wrong fs type, bad option, bad superblock on /dev/xvdf2,
       missing codepage or helper program, or other error

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
[root@ip-172-31-46-18 ~]# fdisk /dev/xvdf
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): d
Partition number (1,2, default 2): 2
Partition 2 is deleted

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
[root@ip-172-31-46-18 ~]# partprobe /dev/xvdf
Warning: WARNING: the kernel failed to re-read the partition table on /dev/xvdf (Device or resource busy).  As a result, it may not reflect all of your changes until after reboot.
[root@ip-172-31-46-18 ~]# init 6
[root@ip-172-31-46-18 ~]#
login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Thu Jul 13 11:06:32 2017 from 183.82.115.14

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2017.03-release-notes/
1 package(s) needed for security, out of 1 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-46-18 ~]$ sudo -i
[root@ip-172-31-46-18 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   64K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
/dev/xvdf1      2.0G  3.0M  1.8G   1% /ebsvol
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part /ebsvol
[root@ip-172-31-46-18 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part /ebsvol
xvdg    202:96   0   8G  0 disk
[root@ip-172-31-46-18 ~]# mkfs -t ext4 /dev/xvdg
mke2fs 1.42.12 (29-Aug-2014)
Creating filesystem with 2097152 4k blocks and 524288 inodes
Filesystem UUID: 216fd1b8-1c30-43ed-81aa-921971e15af5
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@ip-172-31-46-18 ~]# ls
vol2
[root@ip-172-31-46-18 ~]# rm -rf vol2
[root@ip-172-31-46-18 ~]# ls
[root@ip-172-31-46-18 ~]# cd /
[root@ip-172-31-46-18 /]# mkdir vol2
[root@ip-172-31-46-18 /]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part /ebsvol
xvdg    202:96   0   8G  0 disk
[root@ip-172-31-46-18 /]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part /ebsvol
[root@ip-172-31-46-18 /]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part /ebsvol
xvdg    202:96   0   8G  0 disk
[root@ip-172-31-46-18 /]# fdisk /dev/xvdg
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x1af42d6e.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): e
Partition number (1-4, default 1):
First sector (2048-16777215, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-16777215, default 16777215): +7G
Partition 1 of type Extended and of size 7 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@ip-172-31-46-18 /]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part /ebsvol
xvdg    202:96   0   8G  0 disk
??xvdg1 202:97   0   1K  0 part
[root@ip-172-31-46-18 /]# fdisk /dev/xvdg
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type:
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): l
Adding logical partition 5
First sector (4096-14682111, default 4096):
Using default value 4096
Last sector, +sectors or +size{K,M,G} (4096-14682111, default 14682111):
Using default value 14682111
Partition 5 of type Linux and of size 7 GiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@ip-172-31-46-18 /]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk
??xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk
??xvdf1 202:81   0   2G  0 part /ebsvol
xvdg    202:96   0   8G  0 disk
??xvdg5 202:101  0   7G  0 part
??xvdg1 202:97   0   1K  0 part
[root@ip-172-31-46-18 /]# partprobe /dev/xvdg
[root@ip-172-31-46-18 /]# ls
bin  boot  cgroup  dev  ebsvol  etc  home  lib  lib64  local  lost+found  media  mnt  opt  proc  root  run  sbin  selinux  srv  sys  tmp  usr  var  vol2
[root@ip-172-31-46-18 /]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   76K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
/dev/xvdf1      2.0G  3.0M  1.8G   1% /ebsvol
[root@ip-172-31-46-18 /]# rm -rf vol2
[root@ip-172-31-46-18 /]# mkdir vol5
[root@ip-172-31-46-18 /]# ls
bin  boot  cgroup  dev  ebsvol  etc  home  lib  lib64  local  lost+found  media  mnt  opt  proc  root  run  sbin  selinux  srv  sys  tmp  usr  var  vol5
[root@ip-172-31-46-18 /]# mount /dev/xvdg5 /vol5
mount: wrong fs type, bad option, bad superblock on /dev/xvdg5,
       missing codepage or helper program, or other error

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
[root@ip-172-31-46-18 /]# mkfs -t ext4 /dev/xvdg5
mke2fs 1.42.12 (29-Aug-2014)
Creating filesystem with 1834752 4k blocks and 458752 inodes
Filesystem UUID: 2f3557e4-150c-41a9-b25d-fbfece4b7c1a
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@ip-172-31-46-18 /]# mount /dev/xvdg5 /vol5
[root@ip-172-31-46-18 /]# vi /etc/fstab
[root@ip-172-31-46-18 /]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   76K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
/dev/xvdf1      2.0G  3.0M  1.8G   1% /ebsvol
/dev/xvdg5      6.8G   16M  6.4G   1% /vol5
[root@ip-172-31-46-18 /]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   76K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
/dev/xvdf1      2.0G  3.0M  1.8G   1% /ebsvol
/dev/xvdg5      6.8G   16M  6.4G   1% /vol5
[root@ip-172-31-46-18 /]# umount /vol5
[root@ip-172-31-46-18 /]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   64K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  978M  6.7G  13% /
/dev/xvdf1      2.0G  3.0M  1.8G   1% /ebsvol
[root@ip-172-31-46-18 /]#
